PORT=8000

MONGODB_URL=mongodb+srv://saurabhshendurkar3103_db_user:Saurabh3103@cluster0.cottm5p.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=AT_9f3KxQm2R7PZyLwA8VJH5C4dS6TBeNUpaE
ACCESS_TOKEN_EXPIRY=1D

REFRESH_TOKEN_SECRET=RT_XC2Z8A4mS9eT5P6HnLQYwVJ7R3KpDUBF
REFRESH_TOKEN_EXPIRY= 10D

CLOUDINARY_CLOUD_NAME=dj0rlzb6w
CLOUDINARY_API_KEY=981816959587173
CLOUDINARY_API_SECRETE=wZE1mZCdaXhGjB24jQq028KYY6Q

